# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: transport_schedule
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/maks2/CLionProjects/transport_schedule/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target transport_schedule


#############################################
# Order-only phony target for transport_schedule

build cmake_object_order_depends_target_transport_schedule: phony || CMakeFiles/transport_schedule.dir

build CMakeFiles/transport_schedule.dir/main.c.obj: C_COMPILER__transport_schedule_unscanned_Debug C$:/Users/maks2/CLionProjects/transport_schedule/main.c || cmake_object_order_depends_target_transport_schedule
  DEP_FILE = CMakeFiles\transport_schedule.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\transport_schedule.dir
  OBJECT_FILE_DIR = CMakeFiles\transport_schedule.dir

build CMakeFiles/transport_schedule.dir/system.c.obj: C_COMPILER__transport_schedule_unscanned_Debug C$:/Users/maks2/CLionProjects/transport_schedule/system.c || cmake_object_order_depends_target_transport_schedule
  DEP_FILE = CMakeFiles\transport_schedule.dir\system.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\transport_schedule.dir
  OBJECT_FILE_DIR = CMakeFiles\transport_schedule.dir

build CMakeFiles/transport_schedule.dir/quest.c.obj: C_COMPILER__transport_schedule_unscanned_Debug C$:/Users/maks2/CLionProjects/transport_schedule/quest.c || cmake_object_order_depends_target_transport_schedule
  DEP_FILE = CMakeFiles\transport_schedule.dir\quest.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\transport_schedule.dir
  OBJECT_FILE_DIR = CMakeFiles\transport_schedule.dir

build CMakeFiles/transport_schedule.dir/hooks.c.obj: C_COMPILER__transport_schedule_unscanned_Debug C$:/Users/maks2/CLionProjects/transport_schedule/hooks.c || cmake_object_order_depends_target_transport_schedule
  DEP_FILE = CMakeFiles\transport_schedule.dir\hooks.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\transport_schedule.dir
  OBJECT_FILE_DIR = CMakeFiles\transport_schedule.dir

build CMakeFiles/transport_schedule.dir/createTransport.c.obj: C_COMPILER__transport_schedule_unscanned_Debug C$:/Users/maks2/CLionProjects/transport_schedule/createTransport.c || cmake_object_order_depends_target_transport_schedule
  DEP_FILE = CMakeFiles\transport_schedule.dir\createTransport.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\transport_schedule.dir
  OBJECT_FILE_DIR = CMakeFiles\transport_schedule.dir

build CMakeFiles/transport_schedule.dir/findTransport.c.obj: C_COMPILER__transport_schedule_unscanned_Debug C$:/Users/maks2/CLionProjects/transport_schedule/findTransport.c || cmake_object_order_depends_target_transport_schedule
  DEP_FILE = CMakeFiles\transport_schedule.dir\findTransport.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\transport_schedule.dir
  OBJECT_FILE_DIR = CMakeFiles\transport_schedule.dir

build CMakeFiles/transport_schedule.dir/removeTransport.c.obj: C_COMPILER__transport_schedule_unscanned_Debug C$:/Users/maks2/CLionProjects/transport_schedule/removeTransport.c || cmake_object_order_depends_target_transport_schedule
  DEP_FILE = CMakeFiles\transport_schedule.dir\removeTransport.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\transport_schedule.dir
  OBJECT_FILE_DIR = CMakeFiles\transport_schedule.dir

build CMakeFiles/transport_schedule.dir/findstop.c.obj: C_COMPILER__transport_schedule_unscanned_Debug C$:/Users/maks2/CLionProjects/transport_schedule/findstop.c || cmake_object_order_depends_target_transport_schedule
  DEP_FILE = CMakeFiles\transport_schedule.dir\findstop.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\transport_schedule.dir
  OBJECT_FILE_DIR = CMakeFiles\transport_schedule.dir


# =============================================================================
# Link build statements for EXECUTABLE target transport_schedule


#############################################
# Link the executable transport_schedule.exe

build transport_schedule.exe: C_EXECUTABLE_LINKER__transport_schedule_Debug CMakeFiles/transport_schedule.dir/main.c.obj CMakeFiles/transport_schedule.dir/system.c.obj CMakeFiles/transport_schedule.dir/quest.c.obj CMakeFiles/transport_schedule.dir/hooks.c.obj CMakeFiles/transport_schedule.dir/createTransport.c.obj CMakeFiles/transport_schedule.dir/findTransport.c.obj CMakeFiles/transport_schedule.dir/removeTransport.c.obj CMakeFiles/transport_schedule.dir/findstop.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\transport_schedule.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = transport_schedule.exe
  TARGET_IMPLIB = libtransport_schedule.dll.a
  TARGET_PDB = transport_schedule.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\maks2\CLionProjects\transport_schedule\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\maks2\CLionProjects\transport_schedule\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\maks2\CLionProjects\transport_schedule -BC:\Users\maks2\CLionProjects\transport_schedule\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build transport_schedule: phony transport_schedule.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/maks2/CLionProjects/transport_schedule/cmake-build-debug

build all: phony transport_schedule.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/maks2/CLionProjects/transport_schedule/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/maks2/CLionProjects/transport_schedule/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
